# Airline_Server_TW

./: DaoDemo.java  MainCarazoPruebaBD.java  README.md  Reservation.java  build.xml  carazoTraidor.java  carazoTraidorInterfaz.java  registry.sh
resources/: datanucleus.properties  log4j.properties  package-my-Not-In-Use-sql.orm
src/: EasyBookingDao.java  EasyBookingDaoImplement.java  InigoBD.java  Main.java  MainCarazoPruebaBD.java  Server_Manager_Main.java
src/assembler/: AssemblerFlight.java  AssemblerReservation.java  AssemblerUser.java
src/db/: EasyBookingDao.java  EasyBookingDaoImplement.java  IMySQL.java  MySQL.java  MySQL_antiguo.java
src/entities/: Flight.java  FlightDTO.java  Reservation.java  ReservationDTO.java  User.java  UserDTO.java
src/gateway/: AirFrance.java  AirFranceGateway.java  IGateway.java  Iberia.java  IberiaGateway.java  UserGateway.java
src/gateway/query/: FlightsQuery.java  RMI_IFlights.java
src/gateway/utils/: ServiceLocator.java
src/managers/: FlightManager.java  ReservationManager.java  ServerManager.java  UserManager.java
src/remote/: IReservationService.java  ReservationService.java  ReservationService_Façade.java
