<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
	"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
	"http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
   <package name="es.deusto.ingenieria.sd.jdo.inventory">
      <class name="Inventory" table="INVENTORIES">
         <field name="name">
            <column name="INVENTORY_NAME" length="100" jdbc-type="VARCHAR"/>
         </field>
         <field name="products">            
            <join/>
         </field>
      </class>
      <class name="Product" table="PRODUCTS">
         <field name="name">
            <column name="PRODUCT_NAME" length="100" jdbc-type="VARCHAR"/>
         </field>
         <field name="description">
            <column length="255" jdbc-type="VARCHAR"/>
         </field>
      </class>
      <class name="Book" table="BOOKS">
            <inheritance strategy="new-table"/>
            <field name="isbn">
                <column length="20" jdbc-type="VARCHAR"/>
            </field>
            <field name="author">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
       </class>
    </package>
</orm>